<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pealeht</title>
    <link rel="stylesheet" href="CSS-02.css">
</head>

<body>
    <div class="container00">
            <h1>Logi Sisse</h1>
            <form action="http://localhost/autentimine" method="get">
                <label for="Nimi">Username:</label><br>
                <input type="text" id="Nimi" name="Nimi" placeholder="Username"><br>
                <Label for="Salasona">Password:</Label><br>
                <input type="password" id="Salasona" name="Salasona" placeholder="Password"><br>
                <input type="submit" value="Log In">
            </form>
    </div>

    <ol>
        <li>Esimene loeng
            <ul>
                <li><a href="https://aleksmoistus.github.io/Veebiarendus/loeng01/HTML-02.html">HTML-02</a></li>
                <li><a href="https://aleksmoistus.github.io/Veebiarendus/loeng01/HTML-01.html">HTML-01</a></li>
            </ul>
        </li>
    </ol>

</body>

</html>